<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <title>spotify-web player: music for everyone</title>
</head>

<body>
    <div class="container flex bg-black">

        <div class="left  ">
            <div class="close">
                <img class="invert" src="close.svg" alt="">
            </div>
            <div class="home bg-grey margin m1 p1">
                <div class="logo"><img width="50" class="invert" src="logo.svg" alt=""></div>
                <ul>
                    <li><img class="invert" src="home.svg" alt="home">home</li>
                    <li><img class="invert" src="search.svg" alt="home">search</li>
                </ul>
            </div>
            <div class="library bg-black m1 p1">
                <div class="heading">
                    <img class="invert" src="playlist.svg" alt="">
                    <p>


                    <h2>
                        your library
                    </h2>
                    </p>
                </div>
                <div class="songlist">
                    <ul>

                    </ul>
                </div>
                <div class="footer">

                    <div>
                        <a href="https://www.spotify.com/in-en/legal/">Legal</a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/safetyandprivacy/">Safety & Privacy Center</a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/">Privacy Policy</a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/cookies-policy/">Cookies</a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3">About Ads</a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/accessibility/">Accessibility</a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/legal/cookies-policy/">Cookies</a>
                    </div>



                </div>
            </div>

        </div>
        <div class="right bg-grey rounded p1">
            <div class="header">
                <div class="nav">
                    <div class="hamburgercontainer ">
                        <img width="40"  class="invert hamburger" src="hamburger.svg" alt="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18" stroke="#ffffff"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                    fill="none">
                    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="#ffffff"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
                </div>
                <div class="buttons">
                    <button class="sign">sign up</button>
                    <button class="login">login</button>
                </div>

            </div>
            <div class="spotifyplaylist">
                <h1>spotify playlists</h1>
                <div class="cardcontainer">
                    
            </div>
            <div class="playbar">
                <div class="seekbar">
                    <div class="circle">

                    </div>
                </div>
                <div class="abovebar">

                    <div class="songinfo">

                    </div>
                    <div class="songbutton">
                        <img id="previous" src="prev.svg" alt="">
                        <img id="play" src="play.svg" alt="">
                        <img id="next" src="next.svg" alt="">
                    </div>
                    <div class="timevol">

                        <div class="songtime">
                            
                        </div>
                        <div class="volume">
                            <img width="22px"  src="volume.svg" alt="">
                            <div class="range">
                                <input type="range" name="volume" id="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="song-list"></div>
    <script src="script.js"></script>
</body>

</html>