
.border{
    border: 2px solid red;
    margin: 3px;
}
.justify-center{
    justify-content: center;
}
.item-center{
    align-items: center;
}
.flex{
    display: flex;
}
.bg-black{
    background-color: black;
    color: white;
}
.invert{
    filter: invert(1);
}
.bg-grey{
background-color: #121212;
}
.m1{
    margin: 5px;
}
.rounded{
    border-radius: 7px;
}
.p1{
    padding: 10px;
}
/* Custom Scrollbar Styles */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
    height: 12px; /* Height of the scrollbar (for horizontal scroll) */
}

::-webkit-scrollbar-track {
    background: #2c2c2c; /* Dark background of the track */
    border-radius: 10px; /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb {
    background: #444444; /* Dark color for the thumb (scroll handle) */
    border-radius: 10px; /* Rounded corners for the thumb */
}

::-webkit-scrollbar-thumb:hover {
    background: #666666; /* Lighter color when hovering over the thumb */
}

::-webkit-scrollbar-button {
    display: none; /* Hides the scroll buttons on the scrollbar */
}
